DecorationSearch/Controls/NativeButton.xaml

<UserControl x:Name="NativeBtn"
             x:Class="DecorationSearch.Controls.NativeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MouseEnter="OnMouseStateChanged"
             MouseLeave="OnMouseStateChanged"
             GotFocus="OnFocusChanged"
             LostFocus="OnFocusChanged"
             Height="30" Width="120" Cursor="Hand">
    <UserControl.Resources>
        <Style x:Key="NativeButtonSelectionStyle" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHovering, ElementName=NativeBtn}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="FadeInOut">
                            <Storyboard Storyboard.TargetProperty="Opacity" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation From="0.5" To="1" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="FadeInOut"/>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
            <!-- Button Background -->
            <Image Source="/DecorationSearch;component/Assets/button_bg.png" 
                   HorizontalAlignment="Left" 
                   Stretch="Fill" 
                   Width="60"/>
            <Image Source="/DecorationSearch;component/Assets/button_bg.png" 
                   HorizontalAlignment="Right" 
                   Stretch="Fill" 
                   Width="60" 
                   RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Button Text -->
        <TextBlock Text="{Binding Text, ElementName=NativeBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" Foreground="#FFFBE78E">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Button Hovered -->
        <Image Source="/DecorationSearch;component/Assets/button_pg.png" 
               HorizontalAlignment="Left" 
               Stretch="Fill" 
               Width="60"
               Style="{StaticResource NativeButtonSelectionStyle}"/>
        <Image Source="/DecorationSearch;component/Assets/button_pg.png" 
               HorizontalAlignment="Right" 
               Stretch="Fill" 
               Width="60" 
               RenderTransformOrigin="0.5,0.5"
               Style="{StaticResource NativeButtonSelectionStyle}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
