DecorationSearch/Controls/SearchWidget.xaml

<hunterPie:Widget 
             x:Class="DecorationSearch.Controls.SearchWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DecorationSearch.Controls"
             xmlns:hunterPie="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Width="360" Height="200" WindowStyle="None" AllowsTransparency="True" Foreground="{x:Null}" Background="#4C080808"
             Initialized="OnInitialized" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="360" MaxHeight="200"
             Topmost="True"
             MouseLeftButtonDown="OnLeftMouseButtonChange"
             PreviewMouseLeftButtonUp="OnLeftMouseButtonChange"
             IsVisibleChanged="OnVisibilityChanged"
             >
    <Grid FocusManager.FocusedElement="{Binding ElementName=InputBox}">
        <Image Opacity="1" Source="/DecorationSearch;component/Assets/window_frame.png" Focusable="False"/>
        <TextBlock Text="JEWELS SEARCH" Foreground="#7FE0E0E0" FontFamily="Roboto" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="92,21,92,0" FontWeight="SemiBold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Focusable="False" TextOptions.TextRenderingMode="Aliased" Foreground="#7FE0E0E0" FontFamily="Roboto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="28,64,31,0" Width="301" TextAlignment="Center">
            <Run Text="Write the jewel name below and then search!"/>
            <Run Text="(Names are case-insensitive)" Foreground="#7FFFDC00"/>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="InputBox" VerticalAlignment="Center" Margin="20,107,20,71" FontSize="15" FontFamily="Arial" Foreground="#FFFFFFF2" SelectionBrush="#FF388E37" TextAlignment="Center" BorderBrush="#FF152A2B" CaretBrush="#FF06CBD4" Padding="0,2" Background="#FF060A12" PreviewKeyDown="OnPreviewKeyDown" Focusable="True"/>
        <local:NativeButton Focusable="False" Text="Search" IsTabStop="True" IsHovering="False" MouseLeftButtonDown="OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,25"/>
        <local:NativeButton Focusable="False" Text="Clear" IsTabStop="True" IsHovering="False" MouseLeftButtonDown="OnClickClear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,25"/>
    </Grid>
</hunterPie:Widget>
